# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab_6.srcs/sources_1/new/16bitcounter.v" \
"../../../../Lab_6.srcs/sources_1/new/8bitcounter.v" \
"../../../../Lab_6.srcs/sources_1/new/Molecule.v" \
"../../../../Lab_6.srcs/sources_1/new/PixelPosition.v" \
"../../../../Lab_6.srcs/sources_1/new/PixelProcesssor.v" \
"../../../../Lab_6.srcs/sources_1/new/labVGA_clks.v" \
"../../../../Lab_6.srcs/sources_1/new/Lab6Top.v" \
"../../../../Lab_6.srcs/sim_2/new/Lab6Sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
