#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Feb 25 19:24:20 2025
# Process ID: 49500
# Current directory: /home/bdwatkin/Desktop/Lab_6/Lab_6.runs/impl_1
# Command line: vivado -log Lab6Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab6Top.tcl -notrace
# Log file: /home/bdwatkin/Desktop/Lab_6/Lab_6.runs/impl_1/Lab6Top.vdi
# Journal file: /home/bdwatkin/Desktop/Lab_6/Lab_6.runs/impl_1/vivado.jou
# Running On: BELSPC0189, OS: Linux, CPU Frequency: 3445.943 MHz, CPU Physical cores: 4, Host memory: 16649 MB
#-----------------------------------------------------------
source Lab6Top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1272.266 ; gain = 5.961 ; free physical = 8022 ; free virtual = 13551
Command: link_design -top Lab6Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1607.211 ; gain = 0.000 ; free physical = 7711 ; free virtual = 13239
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1816.863 ; gain = 0.000 ; free physical = 7596 ; free virtual = 13124
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1822.504 ; gain = 5.641 ; free physical = 7584 ; free virtual = 13112

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: f263d12a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2318.355 ; gain = 495.852 ; free physical = 7168 ; free virtual = 12697

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: f263d12a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2621.191 ; gain = 0.000 ; free physical = 6863 ; free virtual = 12391

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: f263d12a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2621.191 ; gain = 0.000 ; free physical = 6863 ; free virtual = 12391
Phase 1 Initialization | Checksum: f263d12a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2621.191 ; gain = 0.000 ; free physical = 6863 ; free virtual = 12391

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: f263d12a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2621.191 ; gain = 0.000 ; free physical = 6863 ; free virtual = 12391

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: f263d12a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2621.191 ; gain = 0.000 ; free physical = 6863 ; free virtual = 12391
Phase 2 Timer Update And Timing Data Collection | Checksum: f263d12a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2621.191 ; gain = 0.000 ; free physical = 6863 ; free virtual = 12391

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 31 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 9680b670

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2621.191 ; gain = 0.000 ; free physical = 6863 ; free virtual = 12391
Retarget | Checksum: 9680b670
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 9680b670

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2621.191 ; gain = 0.000 ; free physical = 6863 ; free virtual = 12391
Constant propagation | Checksum: 9680b670
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: aef6f499

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2621.191 ; gain = 0.000 ; free physical = 6863 ; free virtual = 12391
Sweep | Checksum: aef6f499
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
Phase 6 BUFG optimization | Checksum: 86803204

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2653.207 ; gain = 32.016 ; free physical = 6863 ; free virtual = 12391
BUFG optimization | Checksum: 86803204
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 1 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 86803204

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2653.207 ; gain = 32.016 ; free physical = 6863 ; free virtual = 12391
Shift Register Optimization | Checksum: 86803204
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 13183893d

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2653.207 ; gain = 32.016 ; free physical = 6863 ; free virtual = 12391
Post Processing Netlist | Checksum: 13183893d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 15dca53f1

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2653.207 ; gain = 32.016 ; free physical = 6863 ; free virtual = 12391

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.207 ; gain = 0.000 ; free physical = 6863 ; free virtual = 12391
Phase 9.2 Verifying Netlist Connectivity | Checksum: 15dca53f1

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2653.207 ; gain = 32.016 ; free physical = 6863 ; free virtual = 12391
Phase 9 Finalization | Checksum: 15dca53f1

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2653.207 ; gain = 32.016 ; free physical = 6863 ; free virtual = 12391
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               1  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 15dca53f1

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2653.207 ; gain = 32.016 ; free physical = 6863 ; free virtual = 12391
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.207 ; gain = 0.000 ; free physical = 6863 ; free virtual = 12391

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15dca53f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.207 ; gain = 0.000 ; free physical = 6863 ; free virtual = 12391

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15dca53f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.207 ; gain = 0.000 ; free physical = 6863 ; free virtual = 12391

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.207 ; gain = 0.000 ; free physical = 6863 ; free virtual = 12391
Ending Netlist Obfuscation Task | Checksum: 15dca53f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.207 ; gain = 0.000 ; free physical = 6863 ; free virtual = 12391
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2653.207 ; gain = 836.344 ; free physical = 6863 ; free virtual = 12391
INFO: [runtcl-4] Executing : report_drc -file Lab6Top_drc_opted.rpt -pb Lab6Top_drc_opted.pb -rpx Lab6Top_drc_opted.rpx
Command: report_drc -file Lab6Top_drc_opted.rpt -pb Lab6Top_drc_opted.pb -rpx Lab6Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bdwatkin/Desktop/Lab_6/Lab_6.runs/impl_1/Lab6Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6852 ; free virtual = 12380
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6852 ; free virtual = 12380
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6852 ; free virtual = 12380
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6852 ; free virtual = 12380
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6852 ; free virtual = 12380
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6851 ; free virtual = 12380
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6851 ; free virtual = 12380
INFO: [Common 17-1381] The checkpoint '/home/bdwatkin/Desktop/Lab_6/Lab_6.runs/impl_1/Lab6Top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6846 ; free virtual = 12375
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a67e54a7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6846 ; free virtual = 12375
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6846 ; free virtual = 12375

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ea72b698

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6830 ; free virtual = 12359

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 148c24e62

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6830 ; free virtual = 12359

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 148c24e62

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6830 ; free virtual = 12359
Phase 1 Placer Initialization | Checksum: 148c24e62

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6830 ; free virtual = 12359

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a3a45131

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6830 ; free virtual = 12359

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c9c6be3b

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6830 ; free virtual = 12359

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c9c6be3b

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6830 ; free virtual = 12359

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 149f838cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6837 ; free virtual = 12366

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6836 ; free virtual = 12365

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 149f838cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6836 ; free virtual = 12365
Phase 2.4 Global Placement Core | Checksum: 16954661a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6836 ; free virtual = 12365
Phase 2 Global Placement | Checksum: 16954661a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6836 ; free virtual = 12365

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 148cf7d2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6835 ; free virtual = 12364

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1063f4b46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6835 ; free virtual = 12364

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13155f089

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6835 ; free virtual = 12364

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 131d0004f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6835 ; free virtual = 12364

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18efd2cd1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6834 ; free virtual = 12363

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1515706fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6834 ; free virtual = 12363

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 154e31744

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6834 ; free virtual = 12363
Phase 3 Detail Placement | Checksum: 154e31744

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6834 ; free virtual = 12363

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: dd8bb7bd

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=33.719 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1526de467

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6834 ; free virtual = 12363
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1526de467

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6834 ; free virtual = 12363
Phase 4.1.1.1 BUFG Insertion | Checksum: dd8bb7bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6834 ; free virtual = 12363

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=33.719. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 19997cfd9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6834 ; free virtual = 12363

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6834 ; free virtual = 12363
Phase 4.1 Post Commit Optimization | Checksum: 19997cfd9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6834 ; free virtual = 12363

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19997cfd9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6834 ; free virtual = 12363

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19997cfd9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6834 ; free virtual = 12363
Phase 4.3 Placer Reporting | Checksum: 19997cfd9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6834 ; free virtual = 12363

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6834 ; free virtual = 12363

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6834 ; free virtual = 12363
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e3b48484

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6834 ; free virtual = 12363
Ending Placer Task | Checksum: e53e99c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6834 ; free virtual = 12363
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file Lab6Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6811 ; free virtual = 12340
INFO: [runtcl-4] Executing : report_utilization -file Lab6Top_utilization_placed.rpt -pb Lab6Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lab6Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6809 ; free virtual = 12338
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6809 ; free virtual = 12338
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6809 ; free virtual = 12338
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6809 ; free virtual = 12338
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6809 ; free virtual = 12338
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6809 ; free virtual = 12338
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6809 ; free virtual = 12338
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6809 ; free virtual = 12338
INFO: [Common 17-1381] The checkpoint '/home/bdwatkin/Desktop/Lab_6/Lab_6.runs/impl_1/Lab6Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6773 ; free virtual = 12303
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6773 ; free virtual = 12303
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6773 ; free virtual = 12303
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6773 ; free virtual = 12303
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6773 ; free virtual = 12303
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6773 ; free virtual = 12303
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6773 ; free virtual = 12304
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2709.234 ; gain = 0.000 ; free physical = 6773 ; free virtual = 12304
INFO: [Common 17-1381] The checkpoint '/home/bdwatkin/Desktop/Lab_6/Lab_6.runs/impl_1/Lab6Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6121389f ConstDB: 0 ShapeSum: 841d6129 RouteDB: 0
Post Restoration Checksum: NetGraph: 2033d69d | NumContArr: 7c31d11d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 221b79cf4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2770.508 ; gain = 61.273 ; free physical = 6693 ; free virtual = 12223

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 221b79cf4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2770.508 ; gain = 61.273 ; free physical = 6693 ; free virtual = 12223

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 221b79cf4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2770.508 ; gain = 61.273 ; free physical = 6693 ; free virtual = 12223
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 21b5bcd0c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2782.508 ; gain = 73.273 ; free physical = 6678 ; free virtual = 12207
INFO: [Route 35-416] Intermediate Timing Summary | WNS=33.825 | TNS=0.000  | WHS=-0.118 | THS=-2.170 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 148
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 148
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2e5b80daf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2785.508 ; gain = 76.273 ; free physical = 6678 ; free virtual = 12207

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2e5b80daf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2785.508 ; gain = 76.273 ; free physical = 6678 ; free virtual = 12207

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2e56a1911

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2785.508 ; gain = 76.273 ; free physical = 6678 ; free virtual = 12207
Phase 3 Initial Routing | Checksum: 2e56a1911

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2785.508 ; gain = 76.273 ; free physical = 6678 ; free virtual = 12207

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=33.501 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 28d9f8904

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2785.508 ; gain = 76.273 ; free physical = 6678 ; free virtual = 12207

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=33.501 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 15e8dd28d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2785.508 ; gain = 76.273 ; free physical = 6678 ; free virtual = 12207
Phase 4 Rip-up And Reroute | Checksum: 15e8dd28d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2785.508 ; gain = 76.273 ; free physical = 6678 ; free virtual = 12207

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15e8dd28d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2785.508 ; gain = 76.273 ; free physical = 6678 ; free virtual = 12207

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15e8dd28d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2785.508 ; gain = 76.273 ; free physical = 6678 ; free virtual = 12207
Phase 5 Delay and Skew Optimization | Checksum: 15e8dd28d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2785.508 ; gain = 76.273 ; free physical = 6678 ; free virtual = 12207

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12ed0b6ce

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2785.508 ; gain = 76.273 ; free physical = 6678 ; free virtual = 12207
INFO: [Route 35-416] Intermediate Timing Summary | WNS=33.580 | TNS=0.000  | WHS=0.184  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 162f9d937

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2785.508 ; gain = 76.273 ; free physical = 6678 ; free virtual = 12207
Phase 6 Post Hold Fix | Checksum: 162f9d937

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2785.508 ; gain = 76.273 ; free physical = 6678 ; free virtual = 12207

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.034601 %
  Global Horizontal Routing Utilization  = 0.0344872 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 162f9d937

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2785.508 ; gain = 76.273 ; free physical = 6678 ; free virtual = 12207

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 162f9d937

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2785.508 ; gain = 76.273 ; free physical = 6677 ; free virtual = 12207

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a1b27eb8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2785.508 ; gain = 76.273 ; free physical = 6677 ; free virtual = 12207

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=33.580 | TNS=0.000  | WHS=0.184  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a1b27eb8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2785.508 ; gain = 76.273 ; free physical = 6677 ; free virtual = 12207
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1c0253539

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2785.508 ; gain = 76.273 ; free physical = 6677 ; free virtual = 12207
Ending Routing Task | Checksum: 1c0253539

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2785.508 ; gain = 76.273 ; free physical = 6677 ; free virtual = 12207

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2785.508 ; gain = 76.273 ; free physical = 6677 ; free virtual = 12207
INFO: [runtcl-4] Executing : report_drc -file Lab6Top_drc_routed.rpt -pb Lab6Top_drc_routed.pb -rpx Lab6Top_drc_routed.rpx
Command: report_drc -file Lab6Top_drc_routed.rpt -pb Lab6Top_drc_routed.pb -rpx Lab6Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bdwatkin/Desktop/Lab_6/Lab_6.runs/impl_1/Lab6Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lab6Top_methodology_drc_routed.rpt -pb Lab6Top_methodology_drc_routed.pb -rpx Lab6Top_methodology_drc_routed.rpx
Command: report_methodology -file Lab6Top_methodology_drc_routed.rpt -pb Lab6Top_methodology_drc_routed.pb -rpx Lab6Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/bdwatkin/Desktop/Lab_6/Lab_6.runs/impl_1/Lab6Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lab6Top_power_routed.rpt -pb Lab6Top_power_summary_routed.pb -rpx Lab6Top_power_routed.rpx
Command: report_power -file Lab6Top_power_routed.rpt -pb Lab6Top_power_summary_routed.pb -rpx Lab6Top_power_routed.rpx
INFO: [Power 33-23] Power model is not available for STARTUPE2_inst
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lab6Top_route_status.rpt -pb Lab6Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Lab6Top_timing_summary_routed.rpt -pb Lab6Top_timing_summary_routed.pb -rpx Lab6Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lab6Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lab6Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Lab6Top_bus_skew_routed.rpt -pb Lab6Top_bus_skew_routed.pb -rpx Lab6Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.410 ; gain = 0.000 ; free physical = 6593 ; free virtual = 12123
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2855.410 ; gain = 0.000 ; free physical = 6593 ; free virtual = 12123
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.410 ; gain = 0.000 ; free physical = 6593 ; free virtual = 12123
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2855.410 ; gain = 0.000 ; free physical = 6593 ; free virtual = 12124
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.410 ; gain = 0.000 ; free physical = 6593 ; free virtual = 12124
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.410 ; gain = 0.000 ; free physical = 6593 ; free virtual = 12124
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2855.410 ; gain = 0.000 ; free physical = 6593 ; free virtual = 12124
INFO: [Common 17-1381] The checkpoint '/home/bdwatkin/Desktop/Lab_6/Lab_6.runs/impl_1/Lab6Top_routed.dcp' has been generated.
Command: write_bitstream -force Lab6Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15152192 bits.
Writing bitstream ./Lab6Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 3128.555 ; gain = 273.145 ; free physical = 6346 ; free virtual = 11876
INFO: [Common 17-206] Exiting Vivado at Tue Feb 25 19:25:18 2025...
