#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Feb 25 19:23:34 2025
# Process ID: 49277
# Current directory: /home/bdwatkin/Desktop/Lab_6/Lab_6.runs/synth_1
# Command line: vivado -log Lab6Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab6Top.tcl
# Log file: /home/bdwatkin/Desktop/Lab_6/Lab_6.runs/synth_1/Lab6Top.vds
# Journal file: /home/bdwatkin/Desktop/Lab_6/Lab_6.runs/synth_1/vivado.jou
# Running On: BELSPC0189, OS: Linux, CPU Frequency: 3414.481 MHz, CPU Physical cores: 4, Host memory: 16649 MB
#-----------------------------------------------------------
source Lab6Top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1272.301 ; gain = 5.961 ; free physical = 8030 ; free virtual = 13557
Command: read_checkpoint -auto_incremental -incremental /home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/utils_1/imports/synth_1/Lab6Top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/utils_1/imports/synth_1/Lab6Top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Lab6Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 49308
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2010.992 ; gain = 403.715 ; free physical = 7014 ; free virtual = 12541
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'Ucol', assumed default net type 'wire' [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/sources_1/new/Molecule.v:26]
INFO: [Synth 8-11241] undeclared symbol 'Dcol', assumed default net type 'wire' [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/sources_1/new/Molecule.v:27]
INFO: [Synth 8-6157] synthesizing module 'Lab6Top' [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/sources_1/new/Lab6Top.v:4]
INFO: [Synth 8-6157] synthesizing module 'labVGA_clks' [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/sources_1/new/labVGA_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/sources_1/new/labVGA_clks.v:55]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:73631]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:73631]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:82174]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:82174]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/sources_1/new/labVGA_clks.v:55]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/sources_1/new/labVGA_clks.v:188]
INFO: [Synth 8-6157] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/sources_1/new/labVGA_clks.v:304]
INFO: [Synth 8-6157] synthesizing module 'FTCE_MXILINX_clkcntrl4' [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/sources_1/new/labVGA_clks.v:274]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'XOR2' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:139043]
INFO: [Synth 8-6155] done synthesizing module 'XOR2' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:139043]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:40789]
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:40789]
INFO: [Synth 8-6155] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (0#1) [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/sources_1/new/labVGA_clks.v:274]
INFO: [Synth 8-6157] synthesizing module 'AND4' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1001]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1001]
INFO: [Synth 8-6157] synthesizing module 'AND3' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:953]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:953]
INFO: [Synth 8-6157] synthesizing module 'AND2' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:905]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:905]
INFO: [Synth 8-6157] synthesizing module 'VCC' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:137428]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:137428]
INFO: [Synth 8-6155] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (0#1) [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/sources_1/new/labVGA_clks.v:304]
INFO: [Synth 8-6157] synthesizing module 'BUF' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1897]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1897]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (0#1) [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/sources_1/new/labVGA_clks.v:188]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/sources_1/new/labVGA_clks.v:38]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:133907]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: double 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:133907]
INFO: [Synth 8-6155] done synthesizing module 'labVGA_clks' (0#1) [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/sources_1/new/labVGA_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'Molecule' [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/sources_1/new/Molecule.v:4]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:41005]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:41005]
INFO: [Synth 8-6157] synthesizing module 'countUD16L' [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/sources_1/new/16bitcounter.v:3]
INFO: [Synth 8-6157] synthesizing module 'countUD8L' [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/sources_1/new/8bitcounter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'countUD8L' (0#1) [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/sources_1/new/8bitcounter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'countUD16L' (0#1) [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/sources_1/new/16bitcounter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Molecule' (0#1) [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/sources_1/new/Molecule.v:4]
INFO: [Synth 8-6157] synthesizing module 'PixelPosition' [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/sources_1/new/PixelPosition.v:4]
INFO: [Synth 8-6155] done synthesizing module 'PixelPosition' (0#1) [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/sources_1/new/PixelPosition.v:4]
INFO: [Synth 8-6157] synthesizing module 'PixelProcessor' [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/sources_1/new/PixelProcesssor.v:4]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:41005]
	Parameter INIT bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:41005]
INFO: [Synth 8-6155] done synthesizing module 'PixelProcessor' (0#1) [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/sources_1/new/PixelProcesssor.v:4]
INFO: [Synth 8-6155] done synthesizing module 'Lab6Top' (0#1) [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/sources_1/new/Lab6Top.v:4]
WARNING: [Synth 8-3917] design Lab6Top has port seg[6] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port seg[5] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port seg[4] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port seg[3] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port seg[2] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port seg[1] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port seg[0] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port dp driven by constant 1
WARNING: [Synth 8-3917] design Lab6Top has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design Lab6Top has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design Lab6Top has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design Lab6Top has port an[0] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[0] driven by constant 0
WARNING: [Synth 8-7129] Port membraneOn in module PixelProcessor is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnR in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnU in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnD in module Lab6Top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2087.930 ; gain = 480.652 ; free physical = 6910 ; free virtual = 12438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2105.742 ; gain = 498.465 ; free physical = 6910 ; free virtual = 12438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2105.742 ; gain = 498.465 ; free physical = 6910 ; free virtual = 12438
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.680 ; gain = 0.000 ; free physical = 6909 ; free virtual = 12437
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/bdwatkin/Desktop/Lab_6/Lab_6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Lab6Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Lab6Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2223.477 ; gain = 0.000 ; free physical = 6899 ; free virtual = 12427
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 49 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 1 instance 
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2223.512 ; gain = 0.000 ; free physical = 6899 ; free virtual = 12427
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2223.512 ; gain = 616.234 ; free physical = 6898 ; free virtual = 12426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2223.512 ; gain = 616.234 ; free physical = 6898 ; free virtual = 12426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2223.512 ; gain = 616.234 ; free physical = 6898 ; free virtual = 12426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2223.512 ; gain = 616.234 ; free physical = 6894 ; free virtual = 12423
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   18 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 64    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design Lab6Top has port seg[6] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port seg[5] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port seg[4] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port seg[3] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port seg[2] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port seg[1] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port seg[0] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port dp driven by constant 1
WARNING: [Synth 8-3917] design Lab6Top has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design Lab6Top has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design Lab6Top has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design Lab6Top has port an[0] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design Lab6Top has port led[0] driven by constant 0
WARNING: [Synth 8-7129] Port sw[15] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnR in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnU in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnD in module Lab6Top is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_37/I_Q0/I_36_35) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_37/I_Q1/I_36_35) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_37/I_Q2/I_36_35) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_37/I_Q3/I_36_35) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_38/I_Q0/I_36_35) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_38/I_Q1/I_36_35) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_38/I_Q2/I_36_35) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_38/I_Q3/I_36_35) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_39/I_Q0/I_36_35) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_39/I_Q1/I_36_35) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_39/I_Q2/I_36_35) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_39/I_Q3/I_36_35) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_40/I_Q0/I_36_35) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_40/I_Q1/I_36_35) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_40/I_Q2/I_36_35) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_40/I_Q3/I_36_35) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_45/I_Q0/I_36_35) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_45/I_Q1/I_36_35) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_45/I_Q2/I_36_35) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_45/I_Q3/I_36_35) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_44/I_Q0/I_36_35) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_44/I_Q1/I_36_35) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (clkMod/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (PixProc/BLU0) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (PixProc/BLU1) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (PixProc/BLU2) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (PixProc/BLU3) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (PixPos/hpos/hicount/DFF2) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (PixPos/hpos/hicount/DFF3) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (PixPos/hpos/hicount/DFF4) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (PixPos/hpos/hicount/DFF5) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (PixPos/hpos/hicount/DFF6) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (PixPos/hpos/hicount/DFF7) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (PixPos/vpos/hicount/DFF2) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (PixPos/vpos/hicount/DFF3) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (PixPos/vpos/hicount/DFF4) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (PixPos/vpos/hicount/DFF5) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (PixPos/vpos/hicount/DFF6) is unused and will be removed from module Lab6Top.
WARNING: [Synth 8-3332] Sequential element (PixPos/vpos/hicount/DFF7) is unused and will be removed from module Lab6Top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2223.512 ; gain = 616.234 ; free physical = 6871 ; free virtual = 12404
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2223.512 ; gain = 616.234 ; free physical = 6870 ; free virtual = 12404
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2223.512 ; gain = 616.234 ; free physical = 6870 ; free virtual = 12404
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2223.512 ; gain = 616.234 ; free physical = 6870 ; free virtual = 12404
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2223.512 ; gain = 616.234 ; free physical = 6870 ; free virtual = 12404
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2223.512 ; gain = 616.234 ; free physical = 6870 ; free virtual = 12404
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2223.512 ; gain = 616.234 ; free physical = 6870 ; free virtual = 12404
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2223.512 ; gain = 616.234 ; free physical = 6870 ; free virtual = 12404
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2223.512 ; gain = 616.234 ; free physical = 6870 ; free virtual = 12404
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2223.512 ; gain = 616.234 ; free physical = 6870 ; free virtual = 12404
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |CARRY4     |    14|
|3     |LUT1       |     7|
|4     |LUT2       |    49|
|5     |LUT3       |    16|
|6     |LUT4       |    40|
|7     |LUT5       |    39|
|8     |LUT6       |    50|
|9     |MMCME2_ADV |     1|
|10    |STARTUPE2  |     1|
|11    |FDRE       |    64|
|12    |IBUF       |     3|
|13    |OBUF       |    42|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2223.512 ; gain = 616.234 ; free physical = 6870 ; free virtual = 12404
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 88 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2223.512 ; gain = 498.465 ; free physical = 6870 ; free virtual = 12404
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2223.512 ; gain = 616.234 ; free physical = 6870 ; free virtual = 12404
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2223.512 ; gain = 0.000 ; free physical = 6870 ; free virtual = 12404
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2223.512 ; gain = 0.000 ; free physical = 7138 ; free virtual = 12671
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 6981367a
INFO: [Common 17-83] Releasing license: Synthesis
74 Infos, 137 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2223.512 ; gain = 948.242 ; free physical = 7138 ; free virtual = 12671
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1787.512; main = 1457.797; forked = 377.884
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3212.688; main = 2223.480; forked = 989.207
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2247.488 ; gain = 0.000 ; free physical = 7138 ; free virtual = 12671
INFO: [Common 17-1381] The checkpoint '/home/bdwatkin/Desktop/Lab_6/Lab_6.runs/synth_1/Lab6Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Lab6Top_utilization_synth.rpt -pb Lab6Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb 25 19:24:08 2025...
